<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8py-3O-0C0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DcA-rF-mz8">
            <objects>
                <collectionViewController id="8py-3O-0C0" customClass="ViewController" customModule="RLBCardsLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="qye-oV-SjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bq1-1y-bxp" customClass="RLBCardsLayout" customModule="RLBCardsLayout">
                            <size key="itemSize" width="120" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lum-IB-9IP">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1000" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-e2-Zej">
                                            <rect key="frame" x="-32" y="23" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-TF-G5H">
                                            <rect key="frame" x="39" y="53" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="150"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lnB-e2-Zej" secondAttribute="trailing" id="41k-mM-ezU"/>
                                    <constraint firstItem="lnB-e2-Zej" firstAttribute="leading" secondItem="Lum-IB-9IP" secondAttribute="leading" id="5Km-Cr-su5"/>
                                    <constraint firstItem="lnB-e2-Zej" firstAttribute="top" secondItem="Lum-IB-9IP" secondAttribute="top" id="Hkb-lf-B8H"/>
                                    <constraint firstItem="C2T-TF-G5H" firstAttribute="top" secondItem="Lum-IB-9IP" secondAttribute="top" id="Waj-FQ-AMV"/>
                                    <constraint firstAttribute="trailing" secondItem="C2T-TF-G5H" secondAttribute="trailing" id="crk-Qy-WSC"/>
                                    <constraint firstAttribute="bottom" secondItem="C2T-TF-G5H" secondAttribute="bottom" id="mrY-2S-9Ws"/>
                                    <constraint firstItem="C2T-TF-G5H" firstAttribute="leading" secondItem="Lum-IB-9IP" secondAttribute="leading" id="q0a-8u-Nnb"/>
                                    <constraint firstAttribute="bottom" secondItem="lnB-e2-Zej" secondAttribute="bottom" id="urs-1Y-egb"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8py-3O-0C0" id="m9N-Bn-E13"/>
                            <outlet property="delegate" destination="8py-3O-0C0" id="lhV-nF-leS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Me-Gy-15g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
